# CleanArchitecture.API

./: CleanArchitecture.API.sln  README.md
.template.config/: template.json
API.Presentation/: API.Presentation.csproj  Dockerfile  Program.cs
API.Presentation/Common/Controllers/: ApiBaseController.cs
API.Presentation/Common/Filters/: ApiExceptionFilterAttribute.cs
API.Presentation/PetrolPrices/Controllers/: PetrolPricesController.cs
API.Presentation/Properties/: launchSettings.json
Application/: Application.csproj
Application.IntegrationTests/: Application.IntegrationTests.csproj
Application.IntegrationTests/Common/: ApplicationTestCollection.cs  CustomWebApplicationFactory.cs  IntegrationSetupAndCleanupCode.cs  TestKeys.cs
Application.IntegrationTests/PetrolPrices/Queries/: GetPetrolPricesTest.cs
Application/Common/Extensions/: ServicesExtensions.cs
Application/PetrolPrices/DTOs/: OutletDto.cs  PetrolPriceDto.cs
Application/PetrolPrices/Queries/GetPetrolPrices/: GetPetrolPricesQuery.cs  GetPetrolPricesQueryHandler.cs
Application/PetrolPrices/Services/: IPetrolPriceService.cs
CleanArchitecture.API.Presentation/: CleanArchitecture.API.Presentation.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CleanArchitecture.API.Presentation/Common/Controllers/: ApiBaseController.cs
CleanArchitecture.API.Presentation/Common/Filters/: ApiExceptionFilterAttribute.cs
CleanArchitecture.API.Presentation/Controllers/: WeatherForecastController.cs
CleanArchitecture.API.Presentation/PetrolPrices/Controllers/: PetrolPricesController.cs
CleanArchitecture.API.Presentation/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/Common/Extensions/: ServicesExtensions.cs
CleanArchitecture.Application/PetrolPrices/DTOs/: OutletDto.cs  PetrolPriceDto.cs
CleanArchitecture.Application/PetrolPrices/Queries/GetPetrolPrices/: GetPetrolPricesQuery.cs  GetPetrolPricesQueryHandler.cs
CleanArchitecture.Application/PetrolPrices/Services/: IPetrolPriceService.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Common/Mappings/: PaginatedListMappingProfile.cs
CleanArchitecture.Infrastructure/Common/Services/: BaseHttpService.cs
CleanArchitecture.Infrastructure/Extensions/: ServicesExtensions.cs
CleanArchitecture.Infrastructure/PetrolPrices/Mappings/: PetrolPriceDtoMappingProfile.cs
CleanArchitecture.Infrastructure/PetrolPrices/Services/: PetrolPriceService.cs
Domain/Common/Entities/: AuditableEntity.cs
Domain/Common/Events/: DomainEvent.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/Services/: BaseHttpService.cs  DateTimeService.cs
Infrastructure/Extensions/: ServicesExtensions.cs
Infrastructure/PetrolPrices/Mappings/: PetrolPriceDtoMappingProfile.cs
Infrastructure/PetrolPrices/Services/: PetrolPriceService.cs
SharedDlls/JamaicaOpenData.SharedLibrary/: JamaicaOpenData.SharedLibrary.deps.json
SharedDlls/PetrolPrices.SharedLibrary/: PetrolPrices.SharedLibrary.deps.json
