<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Kode4Hue.CleanArchitecture.SharedLibrary" Version="1.0.2" />
    <PackageReference Include="Kode4Hue.JamaicaOpenData.SharedLibrary" Version="1.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Application\CleanArchitecture.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Helpers\" />
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JamaicaOpenData.SharedLibrary">
      <HintPath>..\SharedDlls\JamaicaOpenData.SharedLibrary\JamaicaOpenData.SharedLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PetrolPrices.SharedLibrary">
      <HintPath>..\SharedDlls\PetrolPrices.SharedLibrary\PetrolPrices.SharedLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
